<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie vue</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header id="header">
        <a href="index.html">
            <h1><span>Shell</span>Movies</h1>
        </a>
    </header>
    <!-- main -->
    <main id="main">
        <!-- section01 -->
        <section id="section01">
            <a href="./sub.html" class="mainInfo">
                <img src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" />
                <div class="textBox">
                    <div class="bg-color"></div>
                    <h2>Ghost in the Shell</h2>
                    <p>It is the year 2029. Technology has advanced so far that cyborgs are commonplace. In addition, human brains can connect to the internet directly. Major Motoko Kusanagi is an officer in Section 9, an elite, secretive police division that deals with special operations, including counter terrorism and cyber crime. She is currently on the trail of the Puppet Master, a cyber criminal who hacks into the brains of cyborgs in order to obtain information and to commit other crimes.</p>
                </div>
            </a>
        </section>
        <!-- section02 -->
        <section id="section02">
            <form action="" method="get">
                <label for="movieSearch"></label>
                <input type="text" name="movieSearch" id="movieSearch" placeholder="영화 제목을 입력하세요"/>
                <input type="submit" value="검색">
            </form>
        </section>
        <!-- section03 -->
        <section id="section03">
            <a href="./sub.html" class="sec03_info">
                <img src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" />
                <div class="textBox">
                    <span>1955</span>
                    <h3>Ghost in the Shell</h3>
                </div>
                <p class="infoPoint">Movie</p>
            </a>
            <a href="./sub.html" class="sec03_info">
                <img src="https://placehold.co/960x600?text=None" />
                <div class="textBox">
                    <span>2023</span>
                    <h3>영화 제목</h3>
                </div>
                <p class="infoPoint">Box</p>
            </a>
        </section>
    </main>
</body>
</html>