<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie vue</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header id="header">
        <a href="index.html">
            <h1><span>Shell</span>Movies</h1>
        </a>
    </header>
    <!-- main -->
    <main id="subMain01">
        <div class="topBox">
            <h2>Ghost in the Shell</h2>
            <h3>movie</h3>
            <p>1995</p>
            <p>Japan, United Kingdom</p>
            <img src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" />    
            <p>It is the year 2029. Technology has advanced so far that cyborgs are commonplace. In addition, human brains can connect to the internet directly. Major Motoko Kusanagi is an officer in Section 9, an elite, secretive police division that deals with special operations, including counter terrorism and cyber crime. She is currently on the trail of the Puppet Master, a cyber criminal who hacks into the brains of cyborgs in order to obtain information and to commit other crimes.</p>
        </div>
        <hr>
        <div class="searchBox">
            <p>선택한 내용이 없습니다.</p>
            <p>다시 검색하세요.</p>
        </div>
    </main>
</body>
</html>