<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background: #f2e1e1;
            font-family: "Raleway", sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
        }
        ul,ol,li {
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
            display: inline-block;
        }

        /* 네비게이션 */
        #nav {
            width: 100%;
            position: fixed;
            bottom: 0;
            background: rgba(255,255,255,.6);
            z-index: 999;
        }
        #nav:hover {
            background: rgba(255,255,255,1);
        }
        #nav ul {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            padding: 10px;
            position: relative;
        }

        #nav ul li a {
            width: 100%;
            padding: 8px;
            align-content: center;
        }
        #nav ul li a:hover {
            background: #ccc;
        }

        /* 메인01 */
        #main01 {
            background: url(./img01.jpg) no-repeat center center/cover;
            height: 919px;
            filter: grayscale(40%);
        }
        #main01 .textBox {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #main01 .textBox * {
            color: #fff;
            padding: 8px 0;
            letter-spacing: 5px;
        }
        #main01 .textBox h1 {
            font-weight: 400;
            font-size: 64px;
        }
        #main01 .textBox p {
            font-weight: 400;
            font-size: 30px;
        }
        #main01 .textBox h2 {
            font-weight: 500;
            font-size: 30px;
            letter-spacing: 3px;
        }

        /* 메인02 */
        #main02 {
            width: 980px;
            margin: 0 auto;
            padding: 60px 0;
            text-align: center;
        }
        #main02 h1 {
            color: #666;
            font-weight: 600;
            text-align: center;
            padding-bottom: 40px;
            font-size: 36px;
        }
        #main02 .bg {
            height: 550px;
            background: url(./img02.jpg) no-repeat center center/cover;
            margin-bottom: 30px;
            filter: grayscale(70%);
        }
        #main02 p {
            font-style: italic;
            color: #333;
            font-size: 15px;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 60px;
            font-weight: 400;
        }
        #main02 a {
            background: #000;
            color: #fff;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 3px;
            margin: 0 auto;
        }
        #main02 a:hover {
            background: #ccc;
            color: #000;
        }

        /* 메인03 */
        #main03 {
            height: 919px;
            background: url(./flowers.jpg) no-repeat center center/cover;
            position: relative;
        }
        #main03 .textBox {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #main03 .textBox * {
            color: #fff;
            padding: 15px 0;
            
        }
        #main03 .textBox h1 {
            font-size: 64px;
            font-weight: 400;
            letter-spacing: 1px;
        }
        #main03 .textBox p {
            font-size: 30px;
            font-weight: 300;
        }

        /* 메인04 */
        #main04 {
            width: 980px;
            margin: 0 auto;
            padding: 70px 0;
            text-align: center;
        }
        #main04 h1 {
            color: #666;
            font-weight: 500;
            text-align: center;
            padding-bottom: 60px;
            font-size: 36px;
        }
        #main04 .bg {
            height: 653px;
            background: url(wedding_location.jpg) no-repeat center center/cover;
            margin-bottom: 60px;
            filter: grayscale(70%);
        }
        #main04 .cld {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        #main04 .cld h2 {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        #main04 p {
            color: #000;
            font-size: 15px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        /* 메인05 */
        #main05 {
            background: #ffdddd;
            text-align: center;
            padding: 60px;
        }
        #main05 h2 {
            font-size: 36px;
            font-weight: 400;
            margin-bottom: 30px;
            letter-spacing: 5px;
        }
        #main05 p {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }
        #main05 a {
            padding: 15px 60px;
            background: #f44336;
            opacity: .6;
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        #main05 a:hover {
            background: #ccc;
            color: #000;
            opacity: 1;
        }
        
        /* 메인06 */
        #main06 {
            padding: 36px 0;
            text-align: center;
            background: #000;
            color: #fff;
            margin-bottom: 20px;
        }
        #main06 p {
            color: #fff;
            font-size: 15px;
        }
        #main06 a {
            color: #fff;
            font-size: 15px;
            text-decoration: underline;
            
        }
        #main06 a:hover {
            color: #4caf50;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <ul>
            <li>
                <a href="#none">Home</a>
            </li>
            <li>
                <a href="#none">Jane & John</a>
            </li>
            <li>
                <a href="#none">Wedding</a>
            </li>
            <li>
                <a href="#none">RSVP</a>
            </li>
            
        </ul>
    </nav>
    <div id="main01">
        <div class="textBox">
                <h1>Jane & John</h1>
                <p>Are getting married</p>
                <h2>17.07.2017</h2>
            </div>
    </div>
    <div id="main02">
        <h1>Jane & John</h1>
        <div class="bg"></div>
        <p>
            You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <a href="#none">Wedding Details</a>
    </div>
    <div id="main03">
        <div class="textBox">
            <h1>
                You Are Invited
            </h1>
            <p>Of course..</p>
        </div>
    </div>
    <div id="main04">
        <h1>THE WEDDING</h1>
        <div class="bg"></div>
        <div class="cld">
            <div class="leftBox">
                <h2>When</h2>
                <p>Wedding Ceremony - 2:00pm</p>
                <p>Reception & Dinner - 5:00pm</p>
            </div>
            <div class="rightBox">
                <h2>Where</h2>
                <p>Some place, an address</p>
                <p>Some where, some address</p>
            </div>
        </div>
    </div>
    <div id="main05">
        <h2>HOPE YOU CAN MAKE IT!</h2>
        <p>Kindly Respond By January, 2017</p>
        <a href="#none">RSVP</a>
    </div>
    <div id="main06">
        <p>Powered by <a href="#none">w3.css</a></p>
    </div>
</body>
</html>