@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
        font-family: "Fira Sans", sans-serif;
        letter-spacing: 0.3px;
    }
    *::selection {
        background: #42b88380;
    }
    body {
        background: #35495e;
    }
    ul,ol,li {
        list-style: none;
    }
    a, img {
        text-decoration: none;
        display: inline-block
    }
    .col, .contain-fluid {
        padding:0;
    }