<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="container-fluid" style="text-align: center; background: #2C3D4E; align-content: center; height: 60px;">
        <div class="row g-0">
            <div class="col">
                <h1 class="text-white h3 pt-2"><span style="color: #42B883">Shell</span>Movies</h1>
            </div>
        </div>
    </div>
    <div class="contain-fluid">
        <div class="row g-0" style="position: relative;">
            <a href="./sub.html" class="col" style="height: 300px">
                <img src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" style="height: 100%; width: 100%; object-fit: cover;"/>
                <div class="textBox p-3" style="position: absolute; bottom: 0;">
                    <div class="bg-dark h-100 w-100 position-absolute start-0 bottom-0" style="opacity: .8;"></div>
                    <div class="position-relative z-1">
                        <h2 class="text-white h5 mb-4">Ghost in the Shell</h2>
                        <p class="text-white m-0" style="text-align: justify;">It is the year 2029. Technology has advanced so far that cyborgs are commonplace. In addition, human brains can connect to the internet directly. Major Motoko Kusanagi is an officer in Section 9, an elite, secretive police division that deals with special operations, including counter terrorism and cyber crime. She is currently on the trail of the Puppet Master, a cyber criminal who hacks into the brains of cyborgs in order to obtain information and to commit other crimes.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="row g-0 mb-4">
            <div class="col">
                <form action="" method="get" class="p-3 text-center">
                    <label for="movieSearch"></label>
                    <input  class="text-white w-100 p-3 mb-3 mt-0 rounded-3 border-0 h5" type="text" name="movieSearch" id="movieSearch" placeholder="영화 제목을 입력하세요"
                    style="background: #496583;"/>
                    <input type="submit" value="검색" class="py-3 fs-5 rounded-3 border-0 text-white" style="background: #42B883; width: 300px">
                </form>
            </div>
        </div>
        <div class="row g-0 px-4 gap-4">
            <a href="./sub.html" class="col text-center position-relative">
                <img src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" style="height: 275px; width: 100%; object-fit: cover;"/>
                <div class="p-3 text-start rounded-bottom-4" style="background: #496583;">
                    <span style="color:#ccc">1955</span>
                    <h3 class="text-white h4 m-0">Ghost in the Shell</h3>
                </div>
                <p class="text-white px-3 py-2" style="background: #42B883; position: absolute; top: 61%;">Movie</p>
            </a>
            <a href="./sub.html" class="col text-center position-relative">
                <img src="https://placehold.co/960x600?text=None.com" style="height: 275px; width: 100%; object-fit: cover;"/>
                <div class="p-3 text-start rounded-bottom-4" style="background: #496583;">
                    <span style="color:#ccc">2023</span>
                    <h3 class="text-white h4 m-0">영화 제목</h3>
                </div>
                <p class="text-white px-3 py-2" style="background: #42B883; position: absolute; top: 61%;">Box</p>
            </a>
        </div>
    </div>
</body>
</html>