<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="container-fluid" style="text-align: center; background: #2C3D4E; align-content: center; height: 60px;">
        <div class="row g-0">
            <div class="col">
                <h1 class="text-white h3 pt-2"><span style="color: #42B883">Shell</span>Movies</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid p-4">
        <div class="row g-0" style="height: 50px; width: 600px">
            <h2 class="col-5 text-white h3 align-content-center">
                Ghost in the Shell
            </h2>
            <div class="col text-white align-content-center">
                <span class="text-white h-100 rounded-3 h5 d-inline-block align-content-center w-25 text-center" style="background: #42B883;">movie</span>
            </div>
        </div>
        <p class="text-white fs-5 mb-0">1995</p>
        <p class="text-white fs-5 mb-0">Japan, United Kingdom</p>
        <img class="mb-4" style="width: 200px" src="https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" />    
        <p class="text-white fs-5 mb-0 border-bottom">It is the year 2029. Technology has advanced so far that cyborgs are commonplace. In addition, human brains can connect to the internet directly. Major Motoko Kusanagi is an officer in Section 9, an elite, secretive police division that deals with special operations, including counter terrorism and cyber crime. She is currently on the trail of the Puppet Master, a cyber criminal who hacks into the brains of cyborgs in order to obtain information and to commit other crimes.</p>
        <p class="text-center h3 text-white pt-2">선택한 내용이 없습니다.</p>
        <p class="text-center fs-5 text-white">다시 검색하세요.</p>
    </div>
    
</body>
</html>